// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        minSdkVersion = 16
        compileSdkVersion = 28
        buildToolsVersion = "27.0.3"
        targetSdkVersion = 27

        lifecycleVersion = '2.0.0'
        support_version = "28.0.0"

    }
    repositories {
        jcenter()
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
