# lottery-android-git

./: README.md
lottery-android/: build.gradle  settings.gradle
lottery-android/app/: build.gradle  debug-keystore.jks  proguard-rules.pro
lottery-android/app/src/androidTest/java/com/lch/lottery/: ExampleInstrumentedTest.java
lottery-android/app/src/main/: AndroidManifest.xml
lottery-android/app/src/main/java/com/bai/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
lottery-android/app/src/main/java/com/lch/lottery/: ApiConstants.java  ApiUrl.java  Apis.java  App.java  BaseResponse.java  DI.java  HomeActivity.java  TabPage.java
lottery-android/app/src/main/java/com/lch/lottery/common/: AppEmptyView.java  AppLoadingView.java  AppTitleView.java  BannerImageLoader.java  BaseResponse.java  BottomSheetDialog.java  CommonEmptyView.java  CommonTitleView.java  GridDividerDecoration.java  NoScrollGridView.java  TabPage.java  VerticalScrollTextView.java
lottery-android/app/src/main/java/com/lch/lottery/eventbus/: SwitchLotteryEvent.java  TopicListDataChangedEvent.java
lottery-android/app/src/main/java/com/lch/lottery/filter/: FilterActivity.java  FilterPage.java  FilterUtils.java  GridDividerDecoration.java  NumberAdapter.java  RoncuoAdapter.java
lottery-android/app/src/main/java/com/lch/lottery/home/: HomeActivity.java  HomePageAdapter.java  pkg.java
lottery-android/app/src/main/java/com/lch/lottery/lotterysite/: PoiSearchActivity.java
lottery-android/app/src/main/java/com/lch/lottery/map/: PoiSearchActivity.java
lottery-android/app/src/main/java/com/lch/lottery/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
lottery-android/app/src/main/java/com/lch/lottery/servicetool/: ServiceModuleFactory.java  ServiceModuleInjector.java  ServicePage.java  ServiceTool.java
lottery-android/app/src/main/java/com/lch/lottery/topic/: TopicDetailActivity.java  TopicListAdapter.java  TopicListContract.java  TopicListPage.java  TopicModel.java  TopicModuleFactory.java  TopicModuleInjector.java  TopicSection.java  WriteOrEditTopicActivity.java
lottery-android/app/src/main/java/com/lch/lottery/user/: AccountInfoPage.java  LoginPage.java  RegisterContract.java  RegisterPage.java  UserCenterListItem.java  UserModuleFactory.java  UserModuleInjector.java  UserPage.java
lottery-android/app/src/main/java/com/lch/lottery/util/: ApiUrl.java  DialogUtil.java  EventBusUtils.java  MapUtils.java  StringUtil.java  SystemUtil.java  Utils.java
lottery-android/app/src/main/res/color/: title_bar_text_color.xml
lottery-android/app/src/main/res/drawable/: filter_result_bg.xml  float_icon_write_topic_bg.xml  home_search_bg.xml  login_btn_bg.xml
lottery-android/app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_poisearch.xml  activity_topic_detail.xml  activity_write_or_edit_topic.xml  choose_topic_tag_dialog.xml  common_loading_view.xml  dialog_filter_result.xml  dialog_number_choice.xml  fragment_login.xml  fragment_register.xml  item_service_tool.xml  item_topic.xml  item_topic_pin.xml  list_item_banner.xml  list_item_number.xml  page_account_info.xml  page_filter.xml  page_login.xml  page_register.xml  page_service.xml  page_topic_list.xml  page_user.xml  topic_search_by.xml  topic_sort_by.xml  user_list_item.xml
lottery-android/app/src/main/res/menu/: navigation.xml
lottery-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string_base_numbers.xml  strings.xml  styles.xml
lottery-android/app/src/test/java/com/lch/lottery/: ExampleUnitTest.java
lottery-android/filter/src/androidTest/java/com/lchli/lottery/filter/: ExampleInstrumentedTest.java
lottery-android/filter/src/main/: AndroidManifest.xml
lottery-android/filter/src/test/java/com/lchli/lottery/filter/: ExampleUnitTest.java
lottery-android/gradle/wrapper/: gradle-wrapper.properties
lottery-android/main/: build.gradle
lottery-android/main/src/androidTest/java/com/lchli/lottery/main/: ExampleInstrumentedTest.java
lottery-android/main/src/main/: AndroidManifest.xml
lottery-android/main/src/main/java/com/lchli/lottery/main/: MainActivity.java
lottery-android/main/src/main/res/layout/: activity_main.xml
lottery-android/main/src/main/res/menu/: navigation.xml
lottery-android/main/src/test/java/com/lchli/lottery/main/: ExampleUnitTest.java
lottery-android/post/: build.gradle
lottery-android/post-api/src/androidTest/java/com/lchli/lottery/postapi/: ExampleInstrumentedTest.java
lottery-android/post-api/src/main/: AndroidManifest.xml
lottery-android/post-api/src/main/java/com/lchli/lottery/postapi/: PostApi.java  PostApiManager.java
lottery-android/post-api/src/main/res/values/: strings.xml
lottery-android/post-api/src/test/java/com/lchli/lottery/postapi/: ExampleUnitTest.java
lottery-android/post/src/androidTest/java/com/lchli/lottery/post/: ExampleInstrumentedTest.java
lottery-android/post/src/main/: AndroidManifest.xml
lottery-android/post/src/main/java/com/lchli/lottery/post/: PostApiImpl.java  PostModuleFactory.java  PostModuleInjector.java  p.java
lottery-android/post/src/test/java/com/lchli/lottery/post/: ExampleUnitTest.java
lottery-android/user-api/src/androidTest/java/com/lchli/lottery/userapi/: ExampleInstrumentedTest.java
lottery-android/user-api/src/main/: AndroidManifest.xml
lottery-android/user-api/src/main/res/values/: strings.xml
lottery-android/user-api/src/test/java/com/lchli/lottery/userapi/: ExampleUnitTest.java
lottery-android/user/src/androidTest/java/com/lchli/lottery/user/: ExampleInstrumentedTest.java
lottery-android/user/src/main/: AndroidManifest.xml
(+102 files in other folders)
