apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lch.lottery"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    signingConfigs {
        debug {
//            storeFile file("debug-keystore.jks")
//
//            if (project.hasProperty("SIGN_PWD")) {
//                storePassword project.getProperty("SIGN_PWD")
//            }
//
//            keyAlias 'lottery-debug'
//
//            if (project.hasProperty("SIGN_PWD")) {
//                keyPassword project.getProperty("SIGN_PWD")
//            }
//
//            v2SigningEnabled false
        }

        release {
            if (project.hasProperty("SIGN_FILE")) {
                storeFile file(project.getProperty("SIGN_FILE"))
            }

            if (project.hasProperty("SIGN_PWD")) {
                storePassword project.getProperty("SIGN_PWD")
            }

            keyAlias 'lottery-release'

            if (project.hasProperty("SIGN_PWD")) {
                keyPassword project.getProperty("SIGN_PWD")
            }

            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.debug
        }
    }


}


configurations.all {
    resolutionStrategy {
        force "com.android.support:appcompat-v7:$rootProject.support_version",
                "com.android.support:design:$rootProject.support_version",
                "com.android.support.constraint:constraint-layout:$rootProject.support_version",
                "com.android.support:recyclerview-v7:$rootProject.support_version",
                "com.android.support:support-v4:$rootProject.support_version"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'


    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"


    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.rey5137:material:1.2.2'

    implementation 'com.github.lchli:NetKit:3.0.0'
    implementation 'com.github.lchli:Arch:1.0.6'
    implementation 'com.github.lchli:Utils:1.0.0'
    implementation 'com.github.lchli:ImgLoader:1.0.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行


}
