apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.lch.lottery"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def support_version="25.1.1"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-vector-drawable:$support_version"

    testCompile 'junit:junit:4.12'
    compile 'com.github.lchli:NetKit:1.0.7'
    compile 'com.laputapp:laputapp-pulltorefresh:2.1.1'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.rey5137:material:1.2.2'
}
