<?xml version="1.0" encoding="utf-8"?>

<com.rey.material.widget.CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkBox"
    style="@style/Material.Drawable.CheckBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/holo_green_dark"
    android:textSize="@dimen/filter_number_checkbox_textsize"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="0" />


