<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/userAccountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="输入账号"
        />

    <EditText
        android:id="@+id/userPwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/userRePwdET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="再次输入密码"
        android:inputType="textPassword" />

    <Button
    android:id="@+id/registerBT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="注册" />

    <Button
        android:id="@+id/gotoLoginBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="去登录" />
</LinearLayout>